# ProjectPRN231News

./: .gitignore  Dockerfile  Fontawesome.txt  README.md  compose.yaml  dataprn231.sql  drawSQL-sqlsrv-export-2024-06-06.sql
WebNewsAPIs/: Program.cs  WeatherForecast.cs  WebNewsAPIs.csproj  WebNewsAPIs.sln  appsettings.json
WebNewsAPIs/Common/: SaveKeySystem.cs
WebNewsAPIs/Controllers/: ArticlePermissionsController.cs  ArticlesController.cs  CategoriesArticlesController.cs  CommentsController.cs  DropEmotionsController.cs  EmotionsController.cs  FollowsController.cs  PermissionsController.cs  ProcessStatussController.cs  RolesController.cs  SaveArticlesController.cs  UsersController.cs  ViewsController.cs  WeatherForecastController.cs
WebNewsAPIs/Dtos/: ArticleDto.cs  ArticlePermissionDto.cs  CategoriesArticleDto.cs  CommentDto.cs  DropEmotionDto.cs  EmotionDto.cs  ErrorDto.cs  FollowDto.cs  GenderType.cs  OdataResponse.cs  PagingModel.cs  PermissionDto.cs  ProcessStatusDto.cs  RoleDto.cs  SaveArticleDto.cs  SearchPaging.cs  UserDto.cs  ViewDto.cs
WebNewsAPIs/Extentions/: AuthenAuthorExtention.cs  DependencyInjectExtention.cs  OdataExtentions.cs
WebNewsAPIs/MapperConfig/: MapperInstanse.cs  MapperProfile.cs
WebNewsAPIs/Properties/: launchSettings.json
WebNewsAPIs/Services/: ArticleService.cs  AuthenticationTokent.cs  FileUploadService.cs  HtmlHelper.cs  MailSettings.cs  SendMailService.cs  TaiLieuCookieSession.cs  VerifyInformation.cs
WebNewsClients/: Program.cs  WebNewsClients.csproj  WebNewsClients.sln  appsettings.json
WebNewsClients/Controllers/: AdminController.cs  ArticleController.cs  AuthorArticleController.cs  HomeController.cs  PersonalInformationController.cs  UserController.cs
WebNewsClients/Dtos/: ArticleDto.cs  ArticlePermissionDto.cs  CategoriesArticleDto.cs  CommentDto.cs  DropEmotionDto.cs  EmotionDto.cs  FollowDto.cs  GenderType.cs  PermissionDto.cs  ProcessStatusDto.cs  RoleDto.cs  SaveArticleDto.cs  UserDto.cs  ViewDto.cs
WebNewsClients/HttpClients/: BaseUrls.cs
WebNewsClients/Models/: ErrorViewModel.cs
WebNewsClients/Properties/: launchSettings.json
WebNewsClients/Ultis/: AdminAuthorizeAttribute.cs  ArticlesAuthorizeAttribute.cs  InformationLogin.cs  MiddelwareAutomationLogin.cs  UserAuthorizeAttribute.cs  UserLoginAuthorizeAttribute.cs
WebNewsClients/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebNewsClients/Views/Admin/: AdminAdd.cshtml  AdminList.cshtml  ArticleAdd.cshtml  EmotionAdd.cshtml  (+11 more)
(+875 files in other folders)
